Manager4/util/value/String.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="app_name">Cửa hàng kính mắt</sys:String>
    <sys:String x:Key="search_everything">Tìm kiếm mọi thứ</sys:String>
    <sys:String x:Key="login">Đăng nhập</sys:String>
    <sys:String x:Key="username">Tên đăng nhập</sys:String>
    <sys:String x:Key="password">Mật khẩu</sys:String>
    <sys:String x:Key="you_need_login">Bạn cần đăng nhập để sử dụng hệ thống</sys:String>
    <sys:String x:Key="login_failure">Đăng nhập thất bại</sys:String>
    <sys:String x:Key="username_length">Tên đăng nhập cần có độ dài 4-32 kí tự</sys:String>
    <sys:String x:Key="password_length">Mật khẩu cần có độ dài 4-32 kí tự</sys:String>
    <sys:String x:Key="username_password_wrong">Sai tên đăng nhập hoặc mật khẩu</sys:String>
    <sys:String x:Key="user_info">Thông tin tài khoản</sys:String>
    <sys:String x:Key="name">Họ và tên</sys:String>
    <sys:String x:Key="birthday">Ngày sinh</sys:String>
    <sys:String x:Key="address">Địa chỉ</sys:String>
    <sys:String x:Key="phone_number">Số điện thoại</sys:String>
    <sys:String x:Key="signature">Chữ kí</sys:String>
    <sys:String x:Key="role">Chức vụ</sys:String>
    <sys:String x:Key="admin">Quản trị viên hệ thống</sys:String>
    <sys:String x:Key="manager">Quản lí cửa hàng</sys:String>
    <sys:String x:Key="staff">Nhân viên bán hàng</sys:String>
    <sys:String x:Key="change_password">Đổi mật khẩu</sys:String>
    <sys:String x:Key="confirm_password">Xác nhận mật khẩu</sys:String>
    <sys:String x:Key="update">Cập nhật</sys:String>
    <sys:String x:Key="cancel">Hủy</sys:String>
    <sys:String x:Key="old_password">Mật khẩu cũ</sys:String>
    <sys:String x:Key="new_password">Mật khẩu mới</sys:String>
    <sys:String x:Key="changed_password_fail">Đổi mật khẩu thất bại</sys:String>
    <sys:String x:Key="old_password_wrong">Mật khẩu cũ không chính xác</sys:String>
    <sys:String x:Key="confirm_password_wrong">Xác nhận mật khẩu không chính xác</sys:String>
    <sys:String x:Key="success">Thành công</sys:String>
    <sys:String x:Key="change_password_success">Đổi mật khẩu thành công</sys:String>
    <sys:String x:Key="index">STT</sys:String>
    <sys:String x:Key="more_info">Chi tiết</sys:String>
    <sys:String x:Key="edit">Chỉnh sửa</sys:String>
    <sys:String x:Key="delete">Xóa</sys:String>
    <sys:String x:Key="add">Thêm mới</sys:String>
    <sys:String x:Key="name_fail">Họ và tên không được để trống hoặc chứa chữ số, kí tự đặc biệt</sys:String>
    <sys:String x:Key="birthday_empty">Ngày sinh không được phép để trống</sys:String>
    <sys:String x:Key="address_fail">Địa chỉ không được để trống hoặc chứa kí tự đặc biệt ngoại trừ dấu (-\/,)</sys:String>
    <sys:String x:Key="phone_number_fail">Số điện thoại không được chứa chữ cái hoặc kí tự đặc biệt ngoại trừ dấu cộng (+), dấu gạch ngang (-)</sys:String>
    <sys:String x:Key="signature_empty">Chữ ký không được để trống</sys:String>
    <sys:String x:Key="username_fail">Tên đăng nhập cần có độ dài 4-32 kí tự, không chứa kí tự đặc biệt ngoại trừ dấu gạch dưới (_), dấu chấm (.)</sys:String>
    <sys:String x:Key="password_fail">Mật khẩu cần có độ dài 4-32 kí tự, không chứa kí tự đặc biệt ngoại trừ (@$!%*#?&#38;)</sys:String>
    <sys:String x:Key="username_duplicate">Tên đăng nhập đã tồn tại</sys:String>
    <sys:String x:Key="add_staff_fail">Thêm nhân viên thất bại</sys:String>
    <sys:String x:Key="manager_staff">Quản lí nhân sự</sys:String>
    <sys:String x:Key="logout">Đăng xuất</sys:String>
    <sys:String x:Key="logout_warning">Đăng xuất sẽ xóa toàn bộ công việc chưa được lưu. Bạn có chắc chắn muốn đăng xuất?</sys:String>
    <sys:String x:Key="staff_info">Thông tin nhân viên</sys:String>
    <sys:String x:Key="edit_staff">Chỉnh sửa thông tin nhân viên</sys:String>
    <sys:String x:Key="basic_info">Thông tin cơ bản</sys:String>
    <sys:String x:Key="account_info">Thông tin tài khoản</sys:String>
    <sys:String x:Key="edit_staff_success">Chỉnh sửa thông tin nhân viên thành công</sys:String>
    <sys:String x:Key="edit_staff_fail">Chỉnh sửa thông tin nhân viên thất bại</sys:String>
    <sys:String x:Key="delete_staff">Xóa nhân viên</sys:String>
    <sys:String x:Key="delete_staff_confirm">Bạn có chắc chắn muốn xóa nhân viên !0!? Công việc nhân viên đã xử lí sẽ không bị mất</sys:String>
    <sys:String x:Key="get_all_user_fail">Lấy thông tin nhân viên thất bại</sys:String>
    <sys:String x:Key="delete_user_fail">Xóa nhân viên thất bại</sys:String>
    <sys:String x:Key="failure">Thất bại</sys:String>
    <sys:String x:Key="manager_customer">Quản lí khách hàng</sys:String>
    <sys:String x:Key="ascending">Tăng dần</sys:String>
    <sys:String x:Key="descending">Giảm dần</sys:String>
    <sys:String x:Key="20_per_page">20 kết quả mỗi trang</sys:String>
    <sys:String x:Key="50_per_page">50 kết quả mỗi trang</sys:String>
    <sys:String x:Key="100_per_page">100 kết quả mỗi trang</sys:String>
    <sys:String x:Key="default">Mặc định</sys:String>
    <sys:String x:Key="unknown_error">Lỗi không xác định</sys:String>
    <sys:String x:Key="delete_customer">Xóa khách hàng</sys:String>
    <sys:String x:Key="delete_customer_confirm">Bạn có chắc chắn muốn xóa khách hàng !0!? Giao dịch liên quan đến khách hàng sẽ không bị mất</sys:String>
    <sys:String x:Key="delete_customer_fail">Xóa khách hàng thất bại</sys:String>
    <sys:String x:Key="edit_customer">Chỉnh sửa khách hàng</sys:String>
    <sys:String x:Key="unknown_search">Từ khóa tìm kiếm không hợp lệ</sys:String>
    <sys:String x:Key="search_customer">Tìm kiếm khách hàng</sys:String>
    <sys:String x:Key="add_customer_guide_1">Khách hàng bạn tìm không có trong danh sách?</sys:String>
    <sys:String x:Key="add_customer_guide_2">Thử lại với từ khóa khác hoặc</sys:String>
    <sys:String x:Key="old_report">Số đo gần nhất</sys:String>
    <sys:String x:Key="new_report">Số đo hiện thời</sys:String>
    <sys:String x:Key="left_eye">Mắt trái</sys:String>
    <sys:String x:Key="right_eye">Mắt phải</sys:String>
    <sys:String x:Key="s_sph">Cầu</sys:String>
    <sys:String x:Key="s_cyl">Trụ</sys:String>
    <sys:String x:Key="s_ax">Trục</sys:String>
    <sys:String x:Key="s_add">Cộng thêm</sys:String>
    <sys:String x:Key="s_va">Thị lực</sys:String>
    <sys:String x:Key="s_fh">Chiều cao tâm kính</sys:String>
    <sys:String x:Key="s_pd2">PD/2</sys:String>
    <sys:String x:Key="s_pd">PD</sys:String>
    <sys:String x:Key="range">Tầm nhìn</sys:String>
    <sys:String x:Key="distance">Nhìn xa</sys:String>
    <sys:String x:Key="neutral">Nhìn trung</sys:String>
    <sys:String x:Key="reading">Nhìn gần</sys:String>
    <sys:String x:Key="payment_info">Thông tin thanh toán</sys:String>
    <sys:String x:Key="eyewear">Kính gọng</sys:String>
    <sys:String x:Key="single">Đơn tròng</sys:String>
    <sys:String x:Key="biofocal">Hai tròng</sys:String>
    <sys:String x:Key="progressive">Đa tròng</sys:String>
    <sys:String x:Key="eyewear_set">Mắt đặt</sys:String>
    <sys:String x:Key="note">Ghi chú</sys:String>
    <sys:String x:Key="re_exam">Khám lại sau</sys:String>
    <sys:String x:Key="payment">Thanh toán</sys:String>
    <sys:String x:Key="month">Tháng</sys:String>
    <sys:String x:Key="vnd">VNĐ</sys:String>
    <sys:String x:Key="save_prescription">Lưu đơn kính</sys:String>
    <sys:String x:Key="recover">Khôi phục</sys:String>
    <sys:String x:Key="field_empty">Các trường nhập giá trị không được bỏ trống</sys:String>
    <sys:String x:Key="key">Mã đơn kính</sys:String>
    <sys:String x:Key="time">Thời gian</sys:String>
    <sys:String x:Key="user_do">Người thực hiện</sys:String>
    <sys:String x:Key="preview">Xem trước</sys:String>
    <sys:String x:Key="prescription">Đơn kính</sys:String>
    <sys:String x:Key="print">In đơn kính</sys:String>
    <sys:String x:Key="search_prescription">Tìm kiếm đơn kính</sys:String>
    <sys:String x:Key="customer">Khách hàng</sys:String>
    <sys:String x:Key="statistic">Thống kê</sys:String>
    <sys:String x:Key="start_date">Bắt đầu từ ngày</sys:String>
    <sys:String x:Key="end_date">đến ngày</sys:String>
    <sys:String x:Key="by_day">Theo ngày</sys:String>
    <sys:String x:Key="by_month">Theo tháng</sys:String>
    <sys:String x:Key="by_year">Theo năm</sys:String>
    <sys:String x:Key="start_statistic">Bắt đầu thống kê</sys:String>
    <sys:String x:Key="total_payment">Doanh thu</sys:String>
    <sys:String x:Key="total_count">Số đơn kính</sys:String>
    <sys:String x:Key="time_empty">Thời gian không được bỏ trống</sys:String>
    <sys:String x:Key="start_time_bigger">Thời gian bắt đầu không được lớn hơn hoặc bằng thời gian kết thúc</sys:String>
    <sys:String x:Key="init_setting">Cài đặt mở đầu</sys:String>
    <sys:String x:Key="connection_string">Đường dẫn CSDL</sys:String>
    <sys:String x:Key="test_connection">Kiểm tra đường dẫn</sys:String>
    <sys:String x:Key="test_connection_success">Kết nối thành công</sys:String>
    <sys:String x:Key="test_connection_fail">Không thể kết nối tới CSDL</sys:String>
    <sys:String x:Key="init">Khởi tạo CSDL</sys:String>
    <sys:String x:Key="restart_warning">Khởi tạo CSDL hoàn tất, mở lại ứng dụng để bắt đầu sử dụng.!0!Tài khoản mặc định là admin/admin</sys:String>
    <sys:String x:Key="init_fail">Khởi tạo CSDL thất bại. Kiểm tra log để biết thêm chi tiết.</sys:String>
    <sys:String x:Key="setting_basic">Cài đặt cơ bản</sys:String>
    <sys:String x:Key="contact_1">Thông tin liên hệ 1</sys:String>
    <sys:String x:Key="contact_2">Thông tin liên hệ 2</sys:String>
    <sys:String x:Key="update_setting_warning">Cập nhật thành công. Một số cài đặt cần khởi động lại ứng dụng mới có hiệu lực</sys:String>

    <sys:String x:Key="menu_general">_Chung</sys:String>
    <sys:String x:Key="menu_user_info">_Thông tin tài khoản</sys:String>
    <sys:String x:Key="menu_login">Đăng _nhập</sys:String>
    <sys:String x:Key="menu_logout">Đăng _xuất</sys:String>

    <sys:String x:Key="menu_manager">_Quản lí</sys:String>
    <sys:String x:Key="menu_man_staff">Quản lí _nhân sự</sys:String>
    <sys:String x:Key="menu_man_customer">Quản lí _khách hàng</sys:String>
    <sys:String x:Key="menu_statistic">_Thống kê</sys:String>

    <sys:String x:Key="menu_setting">Cà_i đặt</sys:String>
    <sys:String x:Key="menu_setting_basic">Cài đặt _cơ bản</sys:String>
</ResourceDictionary>