Manager4/ui/manager/staffManager/StaffManagerUserControl.xaml

<local:StaffManagerView x:Class="Manager4.ui.manager.staffManager.StaffManagerUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Manager4.ui.manager.staffManager"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:fa5="http://schemas.fontawesome.com/icons/"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        TextElement.FontSize="{StaticResource FontSizeMedium}"
                        TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="tableStaff" 
                  Grid.Row="0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource index}"
                                    Binding="{Binding Index}"
                                    Width="40"/>
                <DataGridTextColumn Header="{StaticResource name}"
                                    Binding="{Binding Name}" 
                                    Width="200"/>
                <DataGridTextColumn Header="{StaticResource birthday}"
                                    Binding="{Binding Birthday}"
                                    Width="100"/>
                <DataGridTextColumn Header="{StaticResource phone_number}"
                                    Binding="{Binding PhoneNumber}"
                                    Width="100"/>
                <DataGridTextColumn Header="{StaticResource role}"
                                    Binding="{Binding Role}"
                                    Width="200"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" 
                                    Content="{StaticResource more_info}"
                                    Visibility="{Binding CanView}"
                                    Padding="8,2,8,2"
                                    Command="{Binding ViewCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" 
                                    Content="{StaticResource edit}"
                                    Visibility="{Binding CanEdit}"
                                    Padding="8,2,8,2"
                                    Command="{Binding EditCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" 
                                    Content="{StaticResource delete}"
                                    Visibility="{Binding CanDelete}"
                                    Padding="8,2,8,2"
                                    Command="{Binding DeleteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" 
                Grid.Row="2"
                Content="{StaticResource add}"
                HorizontalAlignment="Right"
                Padding="8,2,8,2"
                Margin="0,12,16,16"
                Click="btnAdd_Click"/>
    </Grid>
</local:StaffManagerView>
