Manager4/ui/prescription/NewPrescriptionUserControl.xaml

<local:NewPrescriptionView x:Class="Manager4.ui.prescription.NewPrescriptionUserControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:Manager4.ui.prescription"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:fa5="http://schemas.fontawesome.com/icons/"
                           mc:Ignorable="d" 
                           Background="White"
                           d:DesignHeight="640" d:DesignWidth="800"
                           TextElement.FontSize="{StaticResource FontSizeMedium}"
                           TextElement.Foreground="{StaticResource colorPrimaryText}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{StaticResource basic_info}"
                      Grid.ColumnSpan="3">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblName" 
                               Text="{StaticResource name}"/>
                    <TextBlock x:Name="tblBirthday" 
                               Grid.Column="2"
                               Text="{StaticResource birthday}"/>
                    <TextBlock x:Name="tblAddress" 
                               Grid.Row="2"
                               Text="{StaticResource address}"/>
                    <TextBlock x:Name="tblPhoneNumber" 
                               Grid.Row="2"
                               Grid.Column="2"
                               Text="{StaticResource phone_number}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{StaticResource old_report}"
                      Grid.Row="2">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEdit"
                            Content="{StaticResource edit}"
                            Padding="8,2,8,2"
                            HorizontalAlignment="Right"
                            Click="btnEdit_Click"/>
                    <TextBlock Text="{StaticResource left_eye}"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource right_eye}"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource s_sph}"
                               Grid.Row="2"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbOldLeftSph"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-20"
                                        Maximum="20"
                                        TextAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="tbOldRightSph"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-20"
                                        Maximum="20"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_cyl}"
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbOldLeftCyl"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-6"
                                        Maximum="6"
                                        TextAlignment="Right"
                                        ValueChanged="tbOldLeftCyl_ValueChanged"/>
                    <xctk:DecimalUpDown x:Name="tbOldRightCyl"
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-6"
                                        Maximum="6"
                                        TextAlignment="Right"
                                        ValueChanged="tbOldRightCyl_ValueChanged"/>
                    <TextBlock Text="{StaticResource s_ax}"
                               Grid.Row="6"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbOldLeftAx"
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Value="0"
                                        Minimum="0"
                                        Maximum="180"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbOldRightAx"
                                        Grid.Row="6"
                                        Grid.Column="4"
                                        Value="0"
                                        Minimum="0"
                                        Maximum="180"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_add}"
                               Grid.Row="8"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbOldLeftAdd"
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="0"
                                        Maximum="4"
                                        TextAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="tbOldRightAdd"
                                        Grid.Row="8"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="0"
                                        Maximum="4"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_va}"
                               Grid.Row="10"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbOldLeftVa"
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        Value="10"
                                        Minimum="0"
                                        Maximum="10"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbOldRightVa"
                                        Grid.Row="10"
                                        Grid.Column="4"
                                        Value="10"
                                        Minimum="0"
                                        Maximum="10"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_fh}"
                               Grid.Row="12"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbOldLeftFh"
                                        Grid.Row="12"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Minimum="0"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbOldRightFh"
                                        Grid.Row="12"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Minimum="0"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_pd2}"
                               Grid.Row="14"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbOldLeftPd2"
                                        Grid.Row="14"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        ValueChanged="tbOldPd2_ValueChanged"/>
                    <xctk:DecimalUpDown x:Name="tbOldRightPd2"
                                        Grid.Row="14"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        ValueChanged="tbOldPd2_ValueChanged"/>
                    <TextBlock Text="{StaticResource s_pd}"
                               Grid.Row="16"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbOldLeftPd"
                                        Grid.Row="16"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        IsEnabled="False"/>
                    <xctk:DecimalUpDown x:Name="tbOldRightPd"
                                        Grid.Row="16"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        IsEnabled="False"/>
                    <TextBlock Text="{StaticResource range}"
                               Grid.Row="18"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="18"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Vertical">
                        <CheckBox x:Name="tbOldDistance" 
                                  Content="{StaticResource distance}" />
                        <CheckBox x:Name="tbOldNeutral"  
                                  Content="{StaticResource neutral}" />
                        <CheckBox x:Name="tbOldReading" 
                                  Content="{StaticResource reading}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{StaticResource new_report}"
                      Grid.Row="2"
                      Grid.Column="2">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{StaticResource edit}"
                            Padding="8,2,8,2"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            Visibility="Hidden"/>
                    <TextBlock Text="{StaticResource left_eye}"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource right_eye}"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{StaticResource s_sph}"
                               Grid.Row="2"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbNewLeftSph"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-20"
                                        Maximum="20"
                                        TextAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="tbNewRightSph"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-20"
                                        Maximum="20"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_cyl}"
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbNewLeftCyl"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-6"
                                        Maximum="6"
                                        TextAlignment="Right"
                                        ValueChanged="tbNewLeftCyl_ValueChanged"/>
                    <xctk:DecimalUpDown x:Name="tbNewRightCyl"
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="-6"
                                        Maximum="6"
                                        TextAlignment="Right"
                                        ValueChanged="tbNewRightCyl_ValueChanged"/>
                    <TextBlock Text="{StaticResource s_ax}"
                               Grid.Row="6"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbNewLeftAx"
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Value="0"
                                        Minimum="0"
                                        Maximum="180"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbNewRightAx"
                                        Grid.Row="6"
                                        Grid.Column="4"
                                        Value="0"
                                        Minimum="0"
                                        Maximum="180"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_add}"
                               Grid.Row="8"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbNewLeftAdd"
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="0"
                                        Maximum="4"
                                        TextAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="tbNewRightAdd"
                                        Grid.Row="8"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F2"
                                        Increment="0.25"
                                        Minimum="0"
                                        Maximum="4"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_va}"
                               Grid.Row="10"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbNewLeftVa"
                                        Grid.Row="10"
                                        Grid.Column="2"
                                        Value="10"
                                        Minimum="0"
                                        Maximum="10"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbNewRightVa"
                                        Grid.Row="10"
                                        Grid.Column="4"
                                        Value="10"
                                        Minimum="0"
                                        Maximum="10"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_fh}"
                               Grid.Row="12"
                               VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="tbNewLeftFh"
                                        Grid.Row="12"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Minimum="0"
                                        TextAlignment="Right"/>
                    <xctk:IntegerUpDown x:Name="tbNewRightFh"
                                        Grid.Row="12"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Minimum="0"
                                        TextAlignment="Right"/>
                    <TextBlock Text="{StaticResource s_pd2}"
                               Grid.Row="14"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbNewLeftPd2"
                                        Grid.Row="14"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        ValueChanged="tbNewPd2_ValueChanged"/>
                    <xctk:DecimalUpDown x:Name="tbNewRightPd2"
                                        Grid.Row="14"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        ValueChanged="tbNewPd2_ValueChanged"/>
                    <TextBlock Text="{StaticResource s_pd}"
                               Grid.Row="16"
                               VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="tbNewLeftPd"
                                        Grid.Row="16"
                                        Grid.Column="2"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        IsEnabled="False"/>
                    <xctk:DecimalUpDown x:Name="tbNewRightPd"
                                        Grid.Row="16"
                                        Grid.Column="4"
                                        Value="0"
                                        FormatString="F1"
                                        Increment="1"
                                        Minimum="0"
                                        TextAlignment="Right"
                                        IsEnabled="False"/>
                    <TextBlock Text="{StaticResource range}"
                               Grid.Row="18"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="18"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Orientation="Vertical">
                        <CheckBox x:Name="tbNewDistance" 
                                  Content="{StaticResource distance}" />
                        <CheckBox x:Name="tbNewNeutral"  
                                  Content="{StaticResource neutral}" />
                        <CheckBox x:Name="tbNewReading" 
                                  Content="{StaticResource reading}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{StaticResource payment_info}"
                      Grid.Row="4"
                      Grid.ColumnSpan="3">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{StaticResource eyewear}"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbEyewear" 
                              Grid.Column="2"
                              Width="160"
                              HorizontalAlignment="Left"
                              SelectedIndex="0">
                        <ComboBoxItem Content="{StaticResource single}"/>
                        <ComboBoxItem Content="{StaticResource biofocal}"/>
                        <ComboBoxItem Content="{StaticResource progressive}"/>
                        <ComboBoxItem Content="{StaticResource eyewear_set}"/>
                    </ComboBox>
                    <TextBlock Text="{StaticResource note}"
                               Grid.Row="2"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="tbNote"
                             Grid.Row="2"
                             Grid.Column="2"
                             Height="64"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                    <TextBlock Text="{StaticResource re_exam}"
                               Grid.Row="4"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="tbReExam"
                                            Width="120"
                                            Value="0"
                                            Minimum="0"
                                            TextAlignment="Right"
                                            Margin="0,0,4,0"/>
                        <TextBlock Text="{StaticResource month}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{StaticResource payment}"
                               Grid.Row="6"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="tbPayment"
                                            Width="120"
                                            Value="10000"
                                            FormatString="N0"
                                            Minimum="0"
                                            Increment="10000"
                                            TextAlignment="Right"
                                            Margin="0,0,4,0"/>
                        <TextBlock Text="{StaticResource vnd}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSave"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Content="{StaticResource save_prescription}"
                    Padding="8,2,8,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,12,16,16"
                    Click="btnSave_Click"/>
        </Grid>
    </ScrollViewer>
</local:NewPrescriptionView>
