Manager4/ui/setting/basicSetting/BasicSettingDialog.xaml

<local:BasicSettingView x:Class="Manager4.ui.setting.basicSetting.BasicSettingDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Manager4.ui.setting.basicSetting"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:fa5="http://schemas.fontawesome.com/icons/"
                        mc:Ignorable="d"
                        Title="{StaticResource setting_basic}" 
                        Height="260" Width="360" 
                        ResizeMode="NoResize" 
                        WindowStartupLocation="CenterOwner"
                        ShowInTaskbar="False"
                        Icon="/Manager4;component/src/ico/ic_setting.ico" 
                        TextElement.FontSize="{StaticResource FontSizeMedium}"
                        TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource contact_1}"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbContact1"
                 Grid.Column="2"
                 TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="{StaticResource contact_2}"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbContact2"
                 Grid.Row="2"
                 Grid.Column="2"
                 TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="6"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" 
                    Grid.Column="0"
                    Content="{StaticResource cancel}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Padding="8,2,8,2"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnUpdate" 
                    Grid.Column="2"
                    Content="{StaticResource update}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Padding="8,2,8,2"
                    Click="btnUpdate_Click"/>
        </Grid>
    </Grid>
</local:BasicSettingView>
