Manager4/ui/info/changePassword/ChangePasswordDialog.xaml

<local:ChangePasswordView x:Class="Manager4.ui.info.changePassword.ChangePasswordDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:Manager4.ui.info.changePassword"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:fa5="http://schemas.fontawesome.com/icons/"
                          mc:Ignorable="d"
                          Title="{StaticResource change_password}" 
                          Height="200" Width="400" 
                          ResizeMode="NoResize" 
                          WindowStartupLocation="CenterOwner"
                          ShowInTaskbar="False"
                          Icon="/Manager4;component/src/ico/ic_edit.ico" 
                          TextElement.FontSize="{StaticResource FontSizeMedium}"
                          TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{StaticResource username}"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbUsername" 
                 Grid.Row="0"
                 Grid.Column="2"
                 IsReadOnly="True"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{StaticResource old_password}"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbOldPassword" 
                     Grid.Row="2"
                     Grid.Column="2"
                     FontSize="{StaticResource FontSizeMedium}"
                     PreviewKeyDown="tbOldPassword_PreviewKeyDown"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{StaticResource new_password}"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbNewPassword" 
                     Grid.Row="4"
                     Grid.Column="2"
                     FontSize="{StaticResource FontSizeMedium}" 
                     PreviewKeyDown="tbNewPassword_PreviewKeyDown"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{StaticResource confirm_password}"
                   VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbConfirmPassword" 
                     Grid.Row="6"
                     Grid.Column="2"
                     PreviewKeyDown="tbConfirmPassword_PreviewKeyDown"/>
        <Grid Grid.Row="8"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" 
                    Grid.Column="0"
                    Content="{StaticResource cancel}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Padding="8,2,8,2"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnUpdate" 
                    Grid.Column="2"
                    Content="{StaticResource update}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Padding="8,2,8,2"
                    Click="btnUpdate_Click"/>
        </Grid>
    </Grid>
</local:ChangePasswordView>
