Manager4/ui/search/searchCustomer/SearchCustomerDialog.xaml

<local:SearchCustomerView x:Class="Manager4.ui.search.searchCustomer.SearchCustomerDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:Manager4.ui.search.searchCustomer"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:fa5="http://schemas.fontawesome.com/icons/"
                          mc:Ignorable="d"
                          Title="{StaticResource search_customer}" 
                          Height="360" Width="540" 
                          ResizeMode="NoResize" 
                          WindowStartupLocation="CenterOwner"
                          ShowInTaskbar="False"
                          Icon="/Manager4;component/src/ico/ic_search.ico" 
                          TextElement.FontSize="{StaticResource FontSizeMedium}"
                          TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SearchCustomerDialog.CloseCommand}"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="tableCustomer" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="auto"
                  PreviewKeyDown="tableCustomer_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource name}"
                                    Binding="{Binding Name}" 
                                    Width="160"/>
                <DataGridTextColumn Header="{StaticResource birthday}"
                                    Binding="{Binding Birthday}"
                                    Width="80"/>
                <DataGridTextColumn Header="{StaticResource phone_number}"
                                    Binding="{Binding PhoneNumber}"
                                    Width="100"/>
                <DataGridTextColumn Header="{StaticResource address}"
                                    Binding="{Binding Address}"
                                    Width="152"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="16,12,0,16">
            <TextBlock Text="{StaticResource add_customer_guide_1}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,4"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource add_customer_guide_2}"
                           VerticalAlignment="Center"
                           Margin="0,0,4,0"/>
                <Button x:Name="btnAdd"
                        Content="{StaticResource add}"
                        Padding="8,2,8,2"
                        Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:SearchCustomerView>
