Manager4/ui/prescription/preview/PreviewWindow.xaml

<local:PreviewView x:Class="Manager4.ui.prescription.preview.PreviewWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Manager4.ui.prescription.preview"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:fa5="http://schemas.fontawesome.com/icons/"
                   mc:Ignorable="d"
                   Title="{StaticResource preview}" 
                   Height="800" Width="900"
                   WindowStartupLocation="CenterOwner"
                   Icon="/Manager4;component/src/ico/ic_document.ico"
                   TextElement.FontFamily="Times New Roman"
                   TextElement.FontSize="{StaticResource FontSizeMedium}"
                   TextElement.Foreground="{StaticResource colorPrimaryText}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True">
        <Grid Width="20cm"
              Margin="0.5cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="29cm"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Background="#FFE2E2E2"-->
            <Grid x:Name="grPrint">
                <Grid Margin="1cm">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="KÍNH MẮT"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tblContact1" 
                                   Grid.Row="2" 
                                   Text="Contact 1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tblContact2" 
                                   Grid.Row="4" 
                                   Text="Contact 2"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <Rectangle Grid.Row="5" Fill="Black" Width="200"/>
                    </Grid>
                    <!--Personal Info-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="3"
                                   Text="ĐƠN KÍNH"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Họ và tên:"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="tblName" 
                                       Text="Sample name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="2">
                            <TextBlock Text="Ngày sinh:"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="tblBirthday" 
                                       Text="1/1/2000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3">
                            <TextBlock Text="Địa chỉ:"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="tblAddress" 
                                       Text="Sample address"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="6">
                            <TextBlock Text="Số điện thoại:"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="tblPhoneNumber" 
                                       Text="0123456789"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="6"
                                    Grid.Column="2">
                            <TextBlock Text="Mã đơn kính:"
                                       Margin="0,0,4,0"/>
                            <TextBlock x:Name="tblKey" 
                                       Text="M000123456789"/>
                        </StackPanel>
                    </Grid>
                    <!--Old Report-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="SỐ ĐO GẦN NHẤT, THỊ LỰC KHI CHƯA ĐO KÍNH"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"/>
                        <Border Grid.Row="2" 
                                BorderBrush="Black"
                                BorderThickness="1.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Mắt (Eye)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Phải (R)"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock Text="Trái (L)"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Cầu (SPH)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightSph" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftSph" 
                                               Text="-2.34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Trụ (CYL)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightCyl" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftCyl" 
                                               Text="0.00"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Trục (AX)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightAx" 
                                               Text="56"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftAx" 
                                               Text=""
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Cộng thêm (ADD)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightAdd" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftAdd" 
                                               Text="+2.34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Thị lực (VA)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightVa" 
                                               Text="8/10"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftVa" 
                                               Text="10/10"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Chiều cao tâm kính (FH)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightFh" 
                                               Text="34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftFh" 
                                               Text="64"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Text="KCĐT (PD)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="PD/2"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightPd2" 
                                               Text="32"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftPd2" 
                                               Text="30"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="PD"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblOldRightPd" 
                                               Text="64"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblOldLeftPd" 
                                               Text="60"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="9"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Text="Tầm nhìn"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="9"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Padding="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Nhìn xa"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblOldDistance" 
                                                       Text="X"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" 
                                                   Text="Nhìn trung"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                Grid.Row="1"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblOldNeutral" 
                                                       Text="X"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                        <TextBlock Grid.Row="2" 
                                                   Text="Nhìn gần"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                Grid.Row="2"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblOldReading" 
                                                       Text=""
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Current Report-->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="SỐ ĐO HIỆN THỜI"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"/>
                        <Border Grid.Row="2" 
                                BorderBrush="Black"
                                BorderThickness="1.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition Width="1.6cm"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                    <RowDefinition Height="1cm"/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Mắt (Eye)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Phải (R)"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock Text="Trái (L)"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Cầu (SPH)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightSph" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftSph" 
                                               Text="-2.34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Trụ (CYL)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightCyl" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftCyl" 
                                               Text="0.00"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Trục (AX)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightAx" 
                                               Text="56"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftAx" 
                                               Text=""
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Cộng thêm (ADD)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightAdd" 
                                               Text="+1.12"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftAdd" 
                                               Text="+2.34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Thị lực (VA)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightVa" 
                                               Text="8/10"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftVa" 
                                               Text="10/10"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.RowSpan="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="Chiều cao tâm kính (FH)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightFh" 
                                               Text="34"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="6"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftFh" 
                                               Text="64"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Text="KCĐT (PD)"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="PD/2"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightPd2" 
                                               Text="32"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="7"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftPd2" 
                                               Text="30"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Text="PD"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="2"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock x:Name="tblNewRightPd" 
                                               Text="64"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="8"
                                        Grid.Row="3"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock x:Name="tblNewLeftPd" 
                                               Text="60"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="9"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Text="Tầm nhìn"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="9"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Padding="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Nhìn xa"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblNewDistance" 
                                                       Text="X"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" 
                                                   Text="Nhìn trung"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                Grid.Row="1"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblNewNeutral" 
                                                       Text="X"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                        <TextBlock Grid.Row="2" 
                                                   Text="Nhìn gần"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="2"
                                                Grid.Row="2"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock x:Name="tblNewReading" 
                                                       Text=""
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Padding="4,0,4,0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Eyewear-->
                    <Border Grid.Row="8"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5cm"/>
                                <ColumnDefinition Width="4.5cm"/>
                                <ColumnDefinition Width="4.5cm"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7cm"/>
                                <RowDefinition Height="1cm"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Text="Kính gọng (Eyewear)"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="Đơn tròng (Single)"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8"/>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock x:Name="tblSingle" 
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Padding="4,0,4,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="Hai tròng (Biofocal)"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8"/>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock x:Name="tblBiofocal" 
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Padding="4,0,4,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="Đa tròng (Progressive)"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8"/>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock x:Name="tblProgressive" 
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Padding="4,0,4,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="Mắt đặt (Eyewear set)"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="8"/>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock x:Name="tblEyewearSet" 
                                               TextAlignment="Center"
                                               TextWrapping="WrapWithOverflow"
                                               Padding="4,0,4,0"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--Note-->
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ghi chú:"
                                       Width="1.6cm"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"/>
                            <TextBlock x:Name="tblNote" 
                                       Text="Some thing dump"
                                       Width="16.4cm"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="Khám lại sau"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,0,8,0"/>
                            <TextBlock x:Name="tblReExam" 
                                       Text="4"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,0,8,0"/>
                            <TextBlock Text="tháng, nhớ mang theo đơn kính này."
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                    <!--Signature-->
                    <Grid Grid.Row="12"
                          HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2cm"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Ngày"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="4,0,4,0"/>
                            <TextBlock x:Name="tblDay" 
                                       Text="12"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="0,0,4,0"/>
                            <TextBlock Text="tháng"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="0,0,4,0"/>
                            <TextBlock x:Name="tblMonth" 
                                       Text="5"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="0,0,4,0"/>
                            <TextBlock Text="năm"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="0,0,4,0"/>
                            <TextBlock x:Name="tblYear" 
                                       Text="2021"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Padding="0,0,4,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" 
                                   Text="BS Khám"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Padding="4,0,4,0"/>
                        <TextBlock x:Name="tblSignature" 
                                   Grid.Row="3" 
                                   Text="DEV. Nguyen Cong Chinh"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Padding="4,0,4,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="btnPrint"
                    Grid.Row="2"
                    FontFamily="Tahoma"
                    Content="{StaticResource print}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Padding="8,2,8,2"
                    Click="btnPrint_Click"/>
        </Grid>
    </ScrollViewer>
</local:PreviewView>
