Manager4/ui/login/LoginDialog.xaml

<local:LoginView x:Class="Manager4.ui.login.LoginDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Manager4.ui.login"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:fa5="http://schemas.fontawesome.com/icons/"
                 mc:Ignorable="d"
                 Title="{StaticResource login}" 
                 Height="200" Width="360" 
                 ResizeMode="NoResize" 
                 WindowStartupLocation="CenterOwner"
                 Icon="/Manager4;component/src/ico/ic_login.ico" 
                 TextElement.FontSize="{StaticResource FontSizeMedium}"
                 TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{StaticResource you_need_login}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{StaticResource username}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="tbUsername" 
                 Grid.Row="2"
                 Grid.Column="2"
                 PreviewKeyDown="tbUsername_PreviewKeyDown"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{StaticResource password}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <PasswordBox x:Name="tbPassword" 
                     Grid.Row="4"
                     Grid.Column="2"
                     PreviewKeyDown="tbPassword_PreviewKeyDown"/>
        <Button x:Name="btnLogin" 
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Content="{StaticResource login}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Padding="8,2,8,2"
                Click="btnLogin_Click"/>
    </Grid>
</local:LoginView>
