Manager4/ui/main/MainWindow.xaml

<local:MainView x:Class="Manager4.ui.main.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Manager4.ui.main"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:fa5="http://schemas.fontawesome.com/icons/"
                mc:Ignorable="d"
                Title="{StaticResource app_name}" 
                Height="600" Width="900"
                TextElement.FontSize="{StaticResource FontSizeMedium}"
                TextElement.Foreground="{StaticResource colorPrimaryText}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SearchCommand}"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              FontSize="{StaticResource FontSizeMedium}">
            <MenuItem x:Name="menuGeneral" 
                      Header="{StaticResource menu_general}">
                <MenuItem x:Name="menuUserInfo" 
                          Header="{StaticResource menu_user_info}"
                          Click="menuUserInfo_Click"/>
                <MenuItem x:Name="menuLogin" 
                          Header="{StaticResource menu_login}"
                          Click="menuLogin_Click"/>
                <MenuItem x:Name="menuLogout" 
                          Header="{StaticResource menu_logout}"
                          Click="menuLogout_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuManager" 
                      Header="{StaticResource menu_manager}">
                <MenuItem x:Name="menuManStaff" 
                          Header="{StaticResource menu_man_staff}"
                          Click="menuManStaff_Click"/>
                <MenuItem x:Name="menuManCustomer" 
                          Header="{StaticResource menu_man_customer}"
                          Click="menuManCustomer_Click"/>
                <MenuItem x:Name="menuStatistic"
                          Header="{StaticResource menu_statistic}"
                          Click="menuStatistic_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSetting" 
                      Header="{StaticResource menu_setting}">
                <MenuItem x:Name="menuSettingBasic"
                          Header="{StaticResource menu_setting_basic}"
                          Click="menuSettingBasic_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1"
                  Margin="16,4,20,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="{StaticResource app_name}"
                           FontSize="{StaticResource FontSizeMax}"/>
                <TextBlock x:Name="tblContact1"
                           Grid.Row="1" 
                           Text="Contact 1"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource colorSecondaryText}"/>
                <TextBlock x:Name="tblContact2" 
                           Grid.Row="2"
                           Text="Contact 2"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource colorSecondaryText}"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <xctk:WatermarkTextBox x:Name="tbSearch"
                                           Watermark="{StaticResource search_everything}"
                                           PreviewKeyDown="tbSearch_PreviewKeyDown"/>
                    <Button x:Name="btnSearch" 
                            Grid.Column="2"
                            Padding="8,2,8,2" 
                            Click="btnSearch_Click">
                        <fa5:SvgAwesome Icon="Solid_Search"
                                        Width="18"
                                        Height="18"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TabControl x:Name="tab">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Height="25" MinWidth="100">
                            <fa5:SvgAwesome Icon="{Binding Icon}"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,4,0"/>
                            <TextBlock MinWidth="90" 
                                       Text="{Binding Header}"/>
                            <Button x:Name="btnCloseTab"
                                    Width="16"
                                    Height="16"
                                    Margin="24,0,0,0"
                                    Command="{Binding CloseCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <fa5:SvgAwesome Foreground="{TemplateBinding Foreground}"
                                                                            Icon="Solid_Times"
                                                                            Width="12"
                                                                            Height="12"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background"
                                                    Value="Transparent"/>
                                            <Setter Property="Foreground"
                                                    Value="Black"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Red"/>
                                                <Setter Property="Foreground"
                                                        Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding Content}" 
                                     Margin="0" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</local:MainView>
